<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hakkımda</title>
</head>
	<style type="text/css">
		@import url('http://fonts.cdnfonts.com/css/sublime');
	#Ana
	{
		width: 1500px;
		height: 728px;
	}
	#AdSoyad
	{
		width: 300px;
		height: 80px;
		font-size: 50px;
		color: #556270;
		font-weight: bold;
		font-family: Calibri;
		margin: 70px 0px 5px 240px;
	}

	#hakkımda1
	{
		width: 50px;
		height: 50px;
		color: #556270;
		margin-left:245px ;
		font-family:Calibri;
		font-size: 12.5px;
		font-weight: bold;
	}
	#hakkımda1:hover
	{
		color: #0f71ae;
		font-family:Calibri;
		font-size: 15px;
		font-weight: bold;
		text-decoration: none;
	}
	#cizgi
	{
		width: 800px;
		height: 0.1px;
		background-color: grey;
		margin-left: 245px;
		margin-top:-25px ;
		
	}
	#yazi
	{
		width: 800px;
		height: 507px;
		background-color: whitesmoke;
		margin-left: 245px;
		margin-top: 50px ;
	}
	#menu
 	 {
 	 	width: 80px;
 	 	height: 720px;
 	 	margin-left: 1070px;
 	 	background: ghostwhite;
 	 	float: right;
 	 	margin-top: -710px;
 	 }
 	 #home
 	 {
 	 	width: 30px;
 	 	height: 30px;
 	 	border-radius: 70px;
 	 	margin-top: 180px;
 	 	background: white;
 	 }
 	 #home:hover
 	 {
 	 	background:#e3f2f2;
 	 	border-radius: 40px;
 	 	width: 32px;
 	 	height: 32px;
 	 }
 	 #hakkımda
 	 {
 	 	width: 30px;
 	 	height:30px;
 	 	border-radius: 40px;
 	 	margin-top: 35px;
 	 	background: whitesmoke;
 	 	margin-left:-0px ;
 	 }
 	 #hakkımda:hover
 	 {
 	 	background:#e3f2f2;
 	 	width: 32px;
 	 	height: 32px;

 	 }


 	 #iletişim
 	 {
 	 	width: 30px;
 	 	height:30px;
 	 	margin-top: 35px;
 	 	border-radius: 50px;
 	 }
 	 #iletişim:hover
 	 {
 	 	background:#e3f2f2;
 	 	width: 32px;
 	 	height: 32px;
 	 }
 	 #blog
 	 {
 	 	width: 30px;
 	 	height:30px;
 	 	margin-top: 35px;
 	 }
 	 #blog:hover
 	 {
 	 	background:#e3f2f2;
 	 	width: 32px;
 	 	height: 32px;
 	 }
	#wp
	{
		width: 420px;
		height: 400px;
		margin-top: -350px;
		margin-left:375px ;
	}
	#tanitim
	{
		width: 370px;
		height: 450px;
		margin-bottom: -50px;
	}



		
	</style>
<body>
	<div id="Ana">
		<div id="AdSoyad">
			Baran Güçlü
		</div>
		<div id="hakkımda1">Hakkımda</div>
		<div id="cizgi"></div>
		<div id="yazi">
			<div id="tanitim">
				<br><br><br>
				Merhaba,ben Baran.İnönü Üniversitesi Yazılım Mühendisliği bölümü öğrencisiyim.Bu sayfamda elimden geldiğince ilgi duyduğum,tecrübe edindiğim Web Geliştirme,Yapay Zeka ve Siber Güvenlik alanları hakkında bildiklerimi sizinle paylaşıp sizlere istediğiniz alanı keşfetme fırsatı sunmak.<br><br>Blog sayfamda da detaylıca bahsettiğim Web Geliştirme, Yapay Zeka ve Siber Güvenlik  güngeçtikçe çağımızın alanları haline geliyor.Ben de lisans gördüğüm Yükseköğretim kurumunda kendimi geliştirmeye çalışan, kendimi geliştirirken sizlerle de öğrendiklerimi paylaşarak hep beraber öğrenmeyi amaçlıyorum.
				<br><br>Html, CSS, Javascript, Python ve C öğrenmeye başladığımız üniversitemizde kendi kişisel uygulamalarım ve  hocalarımla beraber çalıştığım uygulamaları GitHub hesabımla paylaşıyorum.Ayrıca İnstagram, Linkedin, Twitter hesaplarımda da bildiklerimi elimden geldiğince sizlerle paylaşıyorum. Takip etmeyi unutmayın! Esenlikle kalın.
				
			</div>
			<img src="wallpapers.png" id="wp">
		</div>
		<div id="menu">
			<center><a href="Web_Ödev_Anasayfa.html"><img src="home.png" id="home"></a></center>
			<center><a href="Web_Ödev_Hakkımda.html"><img src="hakkımda.png" id="hakkımda"></a></center>
			<center><a href="Web_Ödev_İletişim.html"><img src="iletişim.png" id="iletişim"></a></center>
			<center><a href="Web_Ödev_Blog.html"><img src="blog.png" id="blog"></a></center>	
		</div>
	</div>



</body>
</html>