<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog</title>
</head>
<style type="text/css">
	#Ana
	{
		width: 1500px;
		height: 728px;

	}
	#AdSoyad
	{
		width: 300px;
		height: 80px;
		font-size: 50px;
		color: #556270;
		font-weight: bold;
		font-family: Calibri;
		margin: 70px 0px 5px 240px;
	}
	#hakkımda1
	{
		width: 50px;
		height: 50px;
		color: #556270;
		margin-left: 245px;
		font-family: Calibri;
		font-size: 12.5px;
		font-weight: bold;
		text-decoration: none;

	}
	#hakkımda1:hover
	{
		color: #0f71ae;
		font-family:Calibri;
		font-size: 15px;
		font-weight: bold;
		text-decoration: none;

	}
	#cizgi
	{
		width: 800px;
		height: 0.1px;
		background: grey;
		margin-left: 245px;
		margin-top: -25px;
	}
	#yazi
	{
		width: 1000px;
		height: 1000px;
		background: whitesmoke;
		margin-left: 245px;
		margin-top: 50px;
	}
	#menu
	{
		width: 80px;
		height: 700px;
		margin-left: 1070px;
		background: ghostwhite;
		float: right;
		margin-top: -1200px;
	}
	#home
	{
		width: 30px;
		height: 30px;
		border-radius: 70px;
		margin-top: 180px;
		background: white;
	}
	#home:hover
	{
		background: #e3f2f2;
		border-radius: 40px;
		width: 32px;
		height: 32px;

	}
	#hakkımda
 	 {
 	 	width: 30px;
 	 	height:30px;
 	 	border-radius: 40px;
 	 	margin-top: 35px;
 	 	background: whitesmoke;
 	 	margin-left:-0px ;
 	 }
 	 #hakkımda:hover
 	 {
 	 	background:#e3f2f2;
 	 	width: 32px;
 	 	height: 32px;

 	 }


 	 #iletişim
 	 {
 	 	width: 30px;
 	 	height:30px;
 	 	margin-top: 35px;
 	 	border-radius: 50px;
 	 }
 	 #iletişim:hover
 	 {
 	 	background:#e3f2f2;
 	 	width: 32px;
 	 	height: 32px;
 	 }
 	 #blog
 	 {
 	 	width: 30px;
 	 	height:30px;
 	 	margin-top: 35px;
 	 }
 	 #blog:hover
 	 {
 	 	background:#e3f2f2;
 	 	width: 32px;
 	 	height: 32px;
 	 }
 	 #web
 	 {
 	 	width: 700px;
 	 	height: 300px;
 	 	
 	 	color: #767779;

 	 }
 	 p{
 	 	margin-left: -600px;
 	 }
 	 #siber
 	 {
 	 	width: 700px;
 	 	height: 300px;
 	 	background: 

 	 }
 	 #yapayzeka
 	 {
 	 	width: 700px;
 	 	height: 300px;
 	 	
 	 }

</style>
<body>
	<div id="Ana">
		<div id="AdSoyad">
			Baran Güçlü
			
		</div>
		<div id="hakkımda1">Blog</div>
		<div id="cizgi"></div>
		<div id="yazi">
			<br><br>
			<center>	<div id="web">
				<p>Nisan 6,2022</p>

				
			</div>
			<br>

			<div id="siber">
				
			</div>
			<br>
			<div id="yapayzeka">
				
			</div>
			</center>
		</div>
		<div id="menu">
			<center><a href="Web_Ödev_Anasayfa.html"><img src="home.png" id="home"></a></center>
			<center><a href="Web_Ödev_Hakkımda.html"><img src="hakkımda.png" id="hakkımda"></a></center>
			<center><a href="Web_Ödev_İletişim.html"><img src="iletişim.png" id="iletişim"></a></center>
			<center><a href="Web_Ödev_Blog.html"><img src="blog.png" id="blog"></a></center>
		</div>
	</div>

</body>
</html>