<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>İletişim</title>
</head>
<style type="text/css">
	@import url('http://fonts.cdnfonts.com/css/sublime');
	#Ana
	{
		width: 1500px;
		height: 728px;

	}
	#AdSoyad
	{
		width: 300px;
		height: 80px;
		font-size: 50px;
		color: #556270;
		font-weight: bold;
		font-family: Calibri;
		margin: 70px 0px 5px 240px;
	}

	#hakkımda1
	{
		width: 50px;
		height: 50px;
		color: #556270;
		margin-left:245px ;
		font-family:Calibri;
		font-size: 12.5px;
		font-weight: bold;
		text-decoration: none;

	}
	#hakkımda1:hover
	{
		
		color: #0f71ae;
		font-family:Calibri;
		font-size: 15px;
		font-weight: bold;
		text-decoration: none;


	}
	#cizgi
	{
		width: 800px;
		height: 0.1px;
		background-color: grey;
		margin-left: 245px;
		margin-top:-25px ;
		
	}
	#yazi
	{
		width: 800px;
		height: 507px;
		background-color: whitesmoke;
		margin-left: 245px;
		margin-top: 50px ;
	}
	#menu
 	 {
 	 	width: 80px;
 	 	height: 720px;
 	 	margin-left: 1070px;
 	 	background: ghostwhite;
 	 	float: right;
 	 	margin-top: -710px;
 	 }
 	 #home
 	 {
 	 	width: 30px;
 	 	height: 30px;
 	 	border-radius: 70px;
 	 	margin-top: 180px;
 	 	background: white;
 	 }
 	 #home:hover
 	 {
 	 	background:#e3f2f2;
 	 	border-radius: 40px;
 	 	width: 32px;
 	 	height: 32px;
 	 }
 	 #hakkımda
 	 {
 	 	width: 30px;
 	 	height:30px;
 	 	border-radius: 40px;
 	 	margin-top: 35px;
 	 	background: whitesmoke;
 	 	margin-left:-0px ;
 	 }
 	 #hakkımda:hover
 	 {
 	 	background:#e3f2f2;
 	 	width: 32px;
 	 	height: 32px;

 	 }


 	 #iletişim
 	 {
 	 	width: 30px;
 	 	height:30px;
 	 	margin-top: 35px;
 	 	border-radius: 50px;
 	 }
 	 #iletişim:hover
 	 {
 	 	background:#e3f2f2;
 	 	width: 32px;
 	 	height: 32px;
 	 }
 	 #blog
 	 {
 	 	width: 30px;
 	 	height:30px;
 	 	margin-top: 35px;
 	 }
 	 #blog:hover
 	 {
 	 	background:#e3f2f2;
 	 	width: 32px;
 	 	height: 32px;
 	 }
 	 #instagram
 	 {
 	 	display: inline-block;
 	 	width: 45px;
 	 	height: 45px;
  		text-align: center;
 	 	border-radius: 30px;
 		 color: #fff;
  		font-size: 220px;
 	 	line-height: 250px;
 	 	vertical-align: middle;
 	 	margin-right:200px ;
 	 	margin-bottom: -95px;
 	 	background: white;

 	 }
 	 #instagram:hover{
 	 	background:grey;
 	 	border-radius: 65px;
 	 	
 	 }
 	 #twitter
 	 {
 	 	display: inline-block;
 	 	width: 40px;
 	 	height: 40px;
 	 	border-radius: 65px;
 	 	color: #fff;
  		font-size: 220px;
 	 	line-height: 250px;
 	 	vertical-align: middle;
 	 	background: white;
 	 	margin-bottom: -60px;
 	 	margin-right:100px;

 	 }
 	 #twitter:hover
 	 {
 	 	background:grey;
 	 	border-radius: 40px;

 	 }
 	 #linkedin
 	 {
 	 	display: inline-block;
 	 	width: 40px;
 	 	height: 40px;
 	 	border-radius: 50px;
 	 	font-size: 220px;
 	 	line-height: 250px;
 	 	vertical-align: middle;
 	 	background: white;
 	 	
 	 	margin-right:0px ;
 	 	margin-bottom: -25px;
 	 }
 	 #linkedin:hover
 	 {
 	 	background:grey;
 	 	border-radius: 40px;

 	 }
 	 #github
 	 {
 	 	display: inline-block;
 	 	width: 40px;
 	 	height: 40px;
 	 	border-radius: 0px;
 	 	color: #fff;
  		font-size: 220px;
 	 	line-height: 250px;
 	 	vertical-align: middle;
 	 	margin-left:100px ;
 	 	margin-top: -20px ;
 	 	margin-bottom: -10px;
 	 	background: white;
 	 	border-radius: 65px;
 	 }
 	 #github:hover
 	 {
 	 	background:grey;
 	 	border-radius: 40px;
 	 }
 	 
 	 #bilgilerim
 	{
 		font-family: 'sublime',sans-serif;
 		font-size: 10px;
 		font-weight: bold;
 		
 	}
 	 #konum
 	 {
 	 	width: 30px;
 	 	height: 30px;
 	 	border-radius: 20px;
 	 	margin-bottom: -10px;

 	 	margin-left:30px;
 	 	background: #edeff1;
 	 	border: 2px solid #edeff1;
 	 }
 	 #konum:hover
 	 {
 	 	background: #556270;
 	 	border-radius: 65px;
 	 }
 	 #mail{
 	 	width: 35px;
 	 	height: 35px;
 	 	margin-left:28px;
 	 	margin-bottom: -15px;

 	 }
 	 #mail:hover
 	 {
 	 	background: #556270;
 	 	border-radius: 65px;
 	 }

 	input{
	width: 20%;
    height: 20px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid grey;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
 	 }
 	 form
 	 {
 	 	margin-top:-135px;
 	 	margin-left: 400px;
 	 	margin-right: -450px;
 	 	
 	 }
 	 iframe{
 	 	margin-left: 400px;
 	 	margin-top: -1000px;
 	 	margin-bottom: 100px;
 	 }
 	 text-area{
 	 	border: 2px solid grey;
 	 }
 	 #button
 	 {
 	 	width: 80px;

 	 	height: 40px;

 	 	background: grey;

   		border: none;

    	color: white;

    	text-align: center;

    	text-decoration: none;

    	display: inline-block;

    	font-size: 16px;

    	margin: 10px 0px 0px 0px;

    	cursor: pointer;
 	 }
 	 #button:hover
 	 {
 	 	background: #474747;
 	 }

	
</style>
<body>
	<div id="Ana">

		<div id="AdSoyad">
			Baran Güçlü
		</div>
		<div id="hakkımda1">İletişim</div>
		<div id="cizgi"></div>
		<div id="yazi">
			
			<center><a href="https://www.instagram.com/baranll1"><img src="instagram2.png" id="instagram"></a></center>
			<center><a href="https://twitter.com/baranll0"><img src="twitter.png" id="twitter"></a></center>
			<center><a href="https://www.linkedin.com/in/baran-güçlü-207b1a226/"><img src="linkedin.png" id="linkedin"></a></center>
			<center><a href="https://github.com/Baranll0"><img src="github.png" id="github"></a></center>
			
			<div id="bilgilerim">
				<br><br><br><br><img src="konum.png" id="konum">&emsp;Adres: <br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Malatya/Turkey<br><br><br>
				<img src="mail.png" id="mail">&emsp;E-mail: <br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;02210224003@ogr.inonu.edu.tr
			</div>
			<form>
				&emsp;&emsp;&emsp;&emsp;&emsp;
				<input type="text" name="ad" id="ad" placeholder="Adınız..." style="width:200px"><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;
				<input type="text" name="soyad" id="soyad" placeholder="Soyadınız..." style="width:200px">
				<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;
				<input type="text" name="eposta" id="eposta" placeholder="E-mail adresiniz..." style="width:200px"><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;
				<textarea placeholder="Lütfen Mesajınızı Buraya Yazın..." required style="width:192px"></textarea><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				<button id="button">Gönder</button>
			</form>
			<ifame src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3129.807114605585!2d38.437771451213905!3d38.330297279562274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4076384f417eed7b%3A0xf0135f4a7646a348!2zxLBuw7Zuw7wgw5xuaXZlcnNpdGVzaQ!5e0!3m2!1str!2str!4v1649190976773!5m2!1str!2str" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		<div id="menu">
			<center><a href="Web_Ödev_Anasayfa.html"><img src="home.png" id="home"></a></center>
			<center><a href="Web_Ödev_Hakkımda.html"><img src="hakkımda.png" id="hakkımda"></a></center>
			<center><a href="Web_Ödev_İletişim.html"><img src="iletişim.png" id="iletişim"></a></center>
			<center><a href="Web_Ödev_Blog.html"><img src="blog.png" id="blog"></a></center>	
		</div>
	</div>

</body>
</html>