<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anasayfa</title>

</head>
<script type="text/javascript">
	function sosyal()
	{
		document.getElementById('instagram').innerHTML="İnstagram";
	}
</script>
<style type="text/css">
	#Anasayfa
	{
		width: 1500px;
		height: 728px;
		
	}
	#sol
	{
		width: 350px;
		height: 728px;
		background: #000;
	}
	#sag
	{
		width: 1150px;
		height: 728px;
		background:white;
		float: right;
		margin: -728px 0 0 0;
		
	}
	#isim
	{
		color:  #000025;
		font-size: 6rem;
		width: 340px;
		height: 100px;
		font-family:"Saira Extra Condensed", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		line-height: 1;
		text-transform: uppercase;
		display: block;
    	margin-block-start: 0.67em;
    	margin-block-end: 0.67em;
    	margin-inline-start: 0px;
    	margin-inline-end: 0px;
    	font-weight: bold;
    	text-shadow: 0.5px 0.5px 0.5px;
    	margin: 0px 0px 0px 0px;
    	
	}
	#soyad
	{
		color:  #a2a2a2;
		font-size: 6rem;
		width: 340px;
		height: 130px;
		font-family:"Saira Extra Condensed", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		line-height: 1;
		text-transform: uppercase;
		display: block;
    	margin-block-start: 0.67em;
    	margin-block-end: 0.67em;
    	margin-inline-start: 0px;
    	margin-inline-end: 0px;
    	font-weight: bold;
    	text-shadow: 0.5px 0.5px 0.5px;
    	text-align: center;
    	float: right;
    	margin-top: -95px;
 
	}
	#yazi
	{	
		width: 700px;
		height: 120px;
		text-align: center;
		margin: -550px 0 0 50px;
		
	}
	#tanitimyazi
	{
		
		width: 780px;
		height: 100px;
		margin-left: 50px;
	}
	#tanitim
	{
		width: 800px;
		height: 100px;
		color:  #85807d;
		font-family: "Saira Extra Condensed", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
   		text-transform: uppercase;
 	    font-weight: 500;
  	    font-size: 1rem;
  	    width: 1400px;
  	    height:100px;   
	}
	#tanitim2
	{
		width: 420px;
		height: 50px;
		
		color:  #85807d;
		font-family: "Saira Extra Condensed", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
   		text-transform: uppercase;
 	    font-weight: 500;
  	    font-size: 1rem;
  	    float: right;
  	    margin-top:-115px;
	}
	#ben
	{
		width: 120px;
		height: 120px;
		margin-bottom:-300px ;
		border-radius: 70px;
		background-position:center;
		background: repeat;
		background-size:cover;
		border: 3px solid #333333;
	}

	#instagram
	{
  		display: inline-block;
 	 width: 35px;
 	 height: 35px;
  	text-align: center;
 	 border-radius: 30px;
 	 color: #fff;
  	font-size: 220px;
 	 line-height: 250px;
 	 vertical-align: middle;
 	 margin-top:420px ;
 	 margin-right:200px ;
 	 margin-bottom: 10px;
 	 background: white;
 

 	 }
 	 #instagram:hover{
 	 	background:grey;
 	 	border-radius: 40px;
 	 	
 	 }
 	 #twitter
 	 {
 	 	display: inline-block;
 	 	width: 40px;
 	 	height: 40px;
 	 	border-radius: 0px;
 	 	color: #fff;
  		font-size: 220px;
 	 	line-height: 250px;
 	 	vertical-align: middle;
 	 	margin-top: -80px;
 	 	border-radius: 65px;
 	 	margin-left:-95px ;
 	 	background: white;
 	 }
 	 #twitter:hover
 	 {
 	 	background:grey;
 	 	border-radius: 40px;
 	 }
 	 #linkedin
 	 {
 	 	display: inline-block;
 	 	width: 40px;
 	 	height: 40px;
 	 	border-radius: 50px;
 	 	color: #fff;
  		font-size: 220px;
 	 	line-height: 250px;
 	 	vertical-align: middle;
 	 	margin-top: -115px;
 	 	margin-right: -20px;
 	 	background: white;
 	 }
 	 #linkedin:hover
 	 {
 	 	background:grey;
 	 	border-radius: 40px;
 	 }
 	 #github
 	 {
 	 	display: inline-block;
 	 	width: 40px;
 	 	height: 40px;
 	 	border-radius: 0px;
 	 	color: #fff;
  		font-size: 220px;
 	 	line-height: 250px;
 	 	vertical-align: middle;
 	 	margin-top: -150px;
 	 	margin-right: -120px;
 	 	background: white;
 	 	border-radius: 50px;
 	 }
 	 #github:hover
 	 {
 	 	background:grey;
 	 	border-radius: 40px;
 	 }
 	
 	 #Bilgilerim
 	 {
 	 	width: 750px;
 	 	height:350px;
 	 	margin:auto 55px;
 	 	color: #7d7d7d;
 	 	font-family: "Saira Extra Condensed", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
 	 	float: left;
 	 }
 	 #menu
 	 {
 	 	width: 80px;
 	 	height: 720px;
 	 	margin-left: 1070px;
 	 	background: ghostwhite;
 	 }
 	 #home
 	 {
 	 	width: 30px;
 	 	height: 30px;
 	 	border-radius: 40px;
 	 	margin-top: 200px;
 	 	background: white;
 	 }
 	 #home:hover
 	 {
 	 	background:#e3f2f2;
 	 	border-radius: 40px;
 	 	width: 32px;
 	 	height: 32px;
 	 }
 	 #hakkımda
 	 {
 	 	width: 30px;
 	 	height:30px;
 	 	border-radius: 50px;
 	 	margin-top: 35px;
 	 	
 	 }
 	 #hakkımda:hover
 	 {
 	 	background:#e3f2f2;
 	 	width: 32px;
 	 	height: 32px;

 	 }
 	 #iletişim
 	 {
 	 	width: 30px;
 	 	height:30px;
 	 	margin-top: 35px;
 	 	border-radius: 50px;
 	 }
 	 #iletişim:hover
 	 {
 	 	background:#e3f2f2;
 	 	width: 32px;
 	 	height: 32px;
 	 }
 	 #blog
 	 {
 	 	width: 30px;
 	 	height:30px;
 	 	margin-top: 35px;
 	 	border-radius: 35px;
 	 	
 	 }
 	 #blog:hover
 	 {
 	 	background:#e3f2f2;
 	 	width: 32px;
 	 	height: 32px;
 	 }
 	 #back
 	 {
 	 	width: 20px;
 	 	height: 20px;
 	 	margin-top: 200px;
 	 	margin-right:35px ;

 	 }
 	 #next
 	 {
 	 	width: 24px;
 	 	height: 24px;
 	 	margin-right:-20px;
 	 	margin-top: -30px;
 	 	margin-bottom: 16px;
 	 	

 	 }
</style>
<script type="text/javascript">
	</script>
<body>
	<div id="Anasayfa">
		<div id="sol">
			<center><a href="#"><img src="pp.jpg" id="ben"></a></center>
			<center><a href="https://www.instagram.com/baranll1"><img src="instagram.png" id="instagram" title="İnstagram"></a></center>
			<center><a href="https://twitter.com/baranll0"><img src="twitter.png" id="twitter" title="Twitter"></a></center>
			<center><a href="https://www.linkedin.com/in/baran-güçlü-207b1a226/"><img src="linkedin.png" id="linkedin" title="Linkedin"></a></center>
			<center><a href="https://github.com/Baranll0"><img src="github.png" id="github" title="GitHub"></a></center>
		</div>
		<div id="sag">
			<div id="menu">
				<center><a href="Web_Ödev_Anasayfa.html"><img src="home.png" id="home" title="Anasayfa"></a></center>
				<center><a href="Web_Ödev_Hakkımda.html"><img src="hakkımda.png" id="hakkımda" title="Hakkımda"></a></center>
				<center><a href="Web_Ödev_İletişim.html"><img src="iletişim.png" id="iletişim" title="İletişim"></a></center>
				<center><a href="Web_Ödev_Blog.html"><img src="blog.png" id="blog" title="Blog"></a></center>
				
			</div>
			<div id="yazi">
				<div id="isim">BARAN</div>
				<div id="soyad">GÜÇLÜ</div>
			</div>
			<div id="tanitimyazi">
				<p id="tanitim">WEB GELİŞTİRME,YAPAY ZEKA,SİBER GÜVENLİK  ·</p>
				<p id="tanitim2">Üniversite Eposta: 02210224003@ogr.inonu.edu.tr</p>
			</div>
			<p id="Bilgilerim">Nesne tabanlı programlama ve Web geliştirme konusunda kendimi geliştirmeye çalışan  bir yazılım mühendisliği  öğrencisiyim.</p>
		</div>

		
	</div>
</body>
</html>